# k-virtual-dom

./: build.gradle  package.json
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/kvirtualdom/: create-element.kt  diff.kt  h.kt  patch.kt  virtual-node.kt
src/test/kotlin/kvirtualdom/: HTest.kt  ParseTagTest.kt  TagTest.kt
